{
    "name": "gendarmerie-telegram-bot",
    "description": "gendarmerie (taken from the series \"Barare Nights\") can manage your telegram groups!",
    "repository": "https://github.com/pycdr/gendarmerie-telegram-bot"
}